<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
</head>
<body>
    <h1>Ramen</h1>
    <img src="../images/ramen.webp" height="400" width="400">
    <p>
        Cup of noodles is the best meal for anyone who lacks the motivation to make a real meal. Cup of noodles, Japan's self entitled "Greatest Invention of the 20th Century" is gurenteed to satisfy any broke college student during a late night of exestential dread.
    </p>
    <p>The meal, if you can call it that, typically comes in chicken or beef flavors but more are being thought up and marketed everyday!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Cup of Noodles</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bring 1 cup of water to a boil</li>
        <li>Pour cup of water into cup of noodles</li>
        <li>Wait 3 minutes (or eat instantly for noodles al dente)</li>
        <li>Enjoy</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>